# SQLSimpleParser

./: .gitignore  pom.xml
src/main/java/sql/simple/parser/: Application.java
src/main/java/sql/simple/parser/digest/: SQLSimpleInstruction.java  SQLSimpleStatement.java  StatementDigest.java
src/main/java/sql/simple/parser/digest/common/utils/: ExtraUtils.java
src/main/java/sql/simple/parser/digest/common/vlo/: ColumnDefVLO.java  ColumnVLO.java  ConditionVLO.java  DbTblVLO.java  PrivilegeVLO.java  SQLExprVLO.java  TableVLO.java  UserVLO.java
src/main/java/sql/simple/parser/digest/enums/: AlterInstructionType.java  ConditionType.java  ConstantType.java  InstructionType.java  SelectItemType.java  StatementInsMap.java  SubInstructionType.java  SubqueryType.java
src/main/java/sql/simple/parser/digest/global/: StatementInsMap.java  StaticObjMap.java
src/main/java/sql/simple/parser/digest/handler/: DCLDigestHandler.java  DigestHandler.java
src/main/java/sql/simple/parser/digest/res/: SQLSimpleAttribute.java  SQLSimpleColumn.java  SQLSimpleDBTBLCOL.java  SQLSimpleDatabase.java  SQLSimpleFunction.java  SQLSimpleIndex.java  SQLSimpleInstruction.java  SQLSimplePrivilege.java  SQLSimplePrivilegeAction.java  SQLSimpleProcedure.java  SQLSimpleResource.java  SQLSimpleTableView.java  SQLSimpleUser.java  SimplePrivilege.java
src/main/java/sql/simple/parser/digest/simpleBO/: SimpleAlterBO.java  SimpleAttributeBO.java  SimpleCreateViewBO.java  SimpleDeleteBO.java  SimpleGrantBO.java  SimpleIndexBO.java  SimpleResourceBO.java  SimpleSelectBO.java
src/test/java/sql/simple/parser/test/: SqlUtilsTestDSID.java  SqlUtilsTransTest.java  TestHelperSQL.java  TestSelect.java
